{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "fileSizeLimitBytes": 104857600,
          "pathFormat": "storage/log/log.{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Powrbox"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=posgresdb;Port=5432;Database=V2Ray;User Id=admin;Password=!Q@W#E"
    //"Default": "Server=.; Database=Outline; Trusted_Connection=true;"
  },
  "App": {
    "CorsOrigins": "*"
  },
  "Jwt": {
    "SecretKey": "00f5d586-5d68-49d6-94f5-3ca4f80017bf",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Otp": {
    "StepWindow": 180,
    "Size": 4,
    "SecretKey": "*MK6jkd023@()",
    "Sandbox": false,
    "SandboxCode": "2222"
  },
  "Sms": {
    "SenderClass": 0,
    "SecretKey": "",
    "Sandbox": false,
    "SandboxCode": "",
    "Kavenegar": {
      "SenderLine": "10008661",
      "ApiKey": "3930536D633738374B42696734585470705053313838793639432B757063646C"
    }
  }
}